packages:
    .
library-stripping: True
executable-stripping: True
optimization: 2
executable-profiling: False
library-profiling: False
profiling: False
profiling-detail: none
allow-newer: all
jobs: $ncpus
semaphore: True
split-sections: True
executable-dynamic: True
program-options
    ghc-options:
                 -- LLVM options
                 -fllvm
                 -mavx
                 -mavx2
                 -mbmi
                 -mbmi2
                 -msse
                 -msse2
                 -msse3
                 -msse4
                 -msse4.2
                 -mavx512cd
                 -mavx512f
                 -pgmlas=clang
                 -pgmc=clang
                 -pgml=clang
                 -pgmlo=opt
                 -pgmlc=llc
                 -opta-mcpu=znver5
                 -optl-mcpu=znver5
                 -optlo-mcpu=znver5
                 -optlc-mcpu=znver5
                 -optlas-mcpu=znver5
                 -optlm-mcpu=znver5
                 -fPIE
                 -fPIC
                 -optlo--polly
                 -optlo--polly-2nd-level-tiling
                 -optlo--polly-detect-full-functions
                 -optlo--polly-enable-simplify
                 -optlo--polly-parallel
                 -optlo--polly-pattern-matching-based-opts
                 -optlo--polly-postopts
                 -optlo--polly-register-tiling
                 -optlo--polly-reschedule
                 -optlo--polly-stmt-granularity=scalar-indep
                 -optlo--polly-tiling
                 -optlo--polly-vectorizer=stripmine
                 -optlo-passes=default<O3>,load-store-vectorizer,slp-vectorizer,vector-combine,loop-vectorize,loop-idiom-vectorize,simplifycfg,select-optimize,mem2reg,dce,deadargelim,early-cse,fix-irreducible,instcombine,instsimplify,interleaved-access,interleaved-load-combine,loop-data-prefetch,loop-extract,loop-reduce,loop-simplify,loop-unroll
                 -optlo--thinlto-bc
                 -optlo--lto-embed-bitcode=optimized
                 -optlo--tailcallopt
                 -optlo--tail-predication=enabled-no-reductions
                 -optlo--sve-tail-folding=reductions
                 -optlo--instcombine-code-sinking
                 -optlo--enable-loop-simplifycfg-term-folding
                 -optlo--enable-load-pre
                 -optlo--enable-load-in-loop-pre
                 -optlc-O3
                 -optlas-O3
                 -optlm-O3

                 -- everything else
                 -opta-O3
                 -optl-O3
                 -opta-flto=thin
                 -optl-flto=thin
                 -optl-fuse-ld=lld
                 -fsplit-sections
                 -funbox-strict-fields
                 -- inline aggressively to ensure lenses/polymorphic functions are fully saturated at concrete types
                 -- we're about 50% slower on the hot path when -fexpose-all-unfoldings, -fspecialise-aggressively,
                 -- and -fpolymorphic-specialisation are turned off -- despite all the manual INLINE/SPECIALIZE pragmas.
                 -fexpose-all-unfoldings
                 -fspecialize-aggressively
                 -flate-specialise
                 -fpolymorphic-specialisation
                 -fstatic-argument-transformation
                 -fspec-eval
                 -fspec-eval-dictfun
                 -flate-dmd-anal
                 -fdmd-unbox-width=20
                 -fdicts-cheap
                 -fdo-clever-arg-eta-expansion
                 -- -flocal-float-out
                 -- -flocal-float-out-top-level
                 -- giving the specializer more room to chug makes the generated core more closely match the
                 -- source program. or at least, I can read it more easily and recognize what's happening
                 -- where.
                 -fmax-simplifier-iterations=128
                 -fsimplifier-phases=48
                 -fsimpl-tick-factor=3200
                 -funfolding-case-threshold=240
                 -funfolding-case-scaling=1600
                 -funfolding-use-threshold=1600
                 -funfolding-dict-discount=1600
                 -fmax-worker-args=20
                 -- results in a mild speedup, ~5%
                 -fworker-wrapper-cbv
                 -- -ddump-rules
                 -- -ddump-rule-firings
                 -- -ddump-rule-rewrites
                 -ddump-simpl
                 -ddump-to-file
                 -dno-typeable-binds
                 -dsuppress-coercions
                 -dsuppress-idinfo
                 -dsuppress-module-prefixes
                 -dsuppress-type-applications
                 -dsuppress-timestamps
                 -dsuppress-ticks
                 -ddump-splices
                 -- -fforce-recomp
                 -rtsopts
                 -- -fprof-late-overloaded-calls
                 -- -fprof-cafs
                 -- -threaded
                 -fomit-yields
