packages:
    .
library-stripping: True
executable-stripping: True
optimization: 2
executable-profiling: False
library-profiling: False
profiling: False
profiling-detail: none
allow-newer: all
program-options
    ghc-options:
                 -- -fllvm
                 -optl-flto
                 -- -optlo-passes=default<O3>,load-store-vectorizer,slp-vectorizer,vector-combine,loop-vectorize,loop-idiom-vectorize
                 -funbox-strict-fields
                 -- inline aggressively to ensure lenses/polymorphic functions are fully saturated at concrete types
                 -- we're about 50% slower on the hot path when -fexpose-all-unfoldings, -fspecialise-aggressively,
                 -- and -fpolymorphic-specialisation are turned off -- despite all the manual INLINE/SPECIALIZE pragmas.
                 -fexpose-all-unfoldings
                 -fspecialize-aggressively
                 -flate-specialise
                 -fpolymorphic-specialisation
                 -fstatic-argument-transformation
                 -fspec-eval
                 -fspec-eval-dictfun
                 -flate-dmd-anal
                 -fdmd-unbox-width=20
                 -fdicts-cheap
                 -fdo-clever-arg-eta-expansion
                 -- -flocal-float-out
                 -- -flocal-float-out-top-level
                 -- giving the specializer more room to chug makes the generated core more closely match the
                 -- source program. or at least, I can read it more easily and recognize what's happening
                 -- where.
                 -fmax-simplifier-iterations=128
                 -fsimplifier-phases=48
                 -fsimpl-tick-factor=3200
                 -funfolding-case-threshold=240
                 -funfolding-case-scaling=1600
                 -funfolding-use-threshold=1600
                 -funfolding-dict-discount=1600
                 -fmax-worker-args=20
                 -- results in a mild speedup, ~5%
                 -fworker-wrapper-cbv
                 -- -ddump-rules
                 -- -ddump-rule-firings
                 -- -ddump-rule-rewrites
                 -ddump-simpl
                 -ddump-to-file
                 -dno-typeable-binds
                 -dsuppress-coercions
                 -dsuppress-idinfo
                 -dsuppress-module-prefixes
                 -dsuppress-type-applications
                 -dsuppress-timestamps
                 -dsuppress-ticks
                 -ddump-splices
                 -- -fforce-recomp
                 -rtsopts
                 -- -fprof-late-overloaded-calls
                 -- -fprof-cafs
                 -- -threaded
                 -fomit-yields
