packages:
    .
library-stripping: True
executable-stripping: True
optimization: 2
executable-profiling: False
library-profiling: False
profiling: False
profiling-detail: none
allow-newer: all
jobs: $ncpus
semaphore: True
split-sections: True
program-options
    ghc-options:
                 -mavx
                 -mavx2
                 -mbmi
                 -mbmi2
                 -msse
                 -msse2
                 -msse3
                 -msse4
                 -msse4.2
                 -mavx512cd
                 -mavx512er
                 -mavx512f
                 -mavx512pf
                 -opta-O3
                 -opta-flto=thin
                 -- -opta-funified-lto
                 -- -opta-mcpu=znver4
                 -- -optl-O3
                 -- -optl-mcpu=znver4
                 -optl-flto=thin
                 -- -fllvm
                 -optl-flto=thin
                 -- -optl-funified-lto
                 -- -optlo-O3
                 -- -optlo-mcpu=znver4
                 -- -optlo=--thinlto-bc
                 -- -optlc-O3
                 -- -optlc-mcpu=znver4
                 -- -optlc-mattr=+neon
                 -- -optlas-O3
                 -- -optlas-mcpu=znver4
                 -- -optlm-O3
                 -- -optlm-mcpu=znver4
                 -fsplit-sections
                 -funbox-strict-fields
                 -- inline aggressively to ensure lenses/polymorphic functions are fully saturated at concrete types
                 -- we're about 50% slower on the hot path when -fexpose-all-unfoldings, -fspecialise-aggressively,
                 -- and -fpolymorphic-specialisation are turned off -- despite all the manual INLINE/SPECIALIZE pragmas.
                 -fexpose-all-unfoldings
                 -fspecialize-aggressively
                 -flate-specialise
                 -fpolymorphic-specialisation
                 -fstatic-argument-transformation
                 -fspec-eval
                 -fspec-eval-dictfun
                 -flate-dmd-anal
                 -fdmd-unbox-width=20
                 -fdicts-cheap
                 -fdo-clever-arg-eta-expansion
                 -- -flocal-float-out
                 -- -flocal-float-out-top-level
                 -- giving the specializer more room to chug makes the generated core more closely match the
                 -- source program. or at least, I can read it more easily and recognize what's happening
                 -- where.
                 -fmax-simplifier-iterations=128
                 -fsimplifier-phases=48
                 -fsimpl-tick-factor=3200
                 -funfolding-case-threshold=240
                 -funfolding-case-scaling=1600
                 -funfolding-use-threshold=1600
                 -funfolding-dict-discount=1600
                 -fmax-worker-args=20
                 -- results in a mild speedup, ~5%
                 -fworker-wrapper-cbv
                 -- -ddump-rules
                 -- -ddump-rule-firings
                 -- -ddump-rule-rewrites
                 -ddump-simpl
                 -ddump-to-file
                 -dno-typeable-binds
                 -dsuppress-coercions
                 -dsuppress-idinfo
                 -dsuppress-module-prefixes
                 -dsuppress-type-applications
                 -dsuppress-timestamps
                 -dsuppress-ticks
                 -ddump-splices
                 -- -fforce-recomp
                 -rtsopts
                 -- -fprof-late-overloaded-calls
                 -- -fprof-cafs
                 -- -threaded
                 -fomit-yields
