cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sudoku' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sudoku

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           a sudoku solver

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/cassandracomar/sudoku

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Cassandra Comar

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         cass@ndra.io

-- A copyright notice.
-- copyright:
category:           Sudoku
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
data-files: test/data/*.json

-- Flag prelink
--      Description: pre-compile and link accelerate code
--      Default: False
--      Manual: True

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Sudoku.Solver
                    , Sudoku.Backtracking
                    , Sudoku.Cell
                    , Sudoku.Summaries
                    , Sudoku.Grid
                    , Sudoku.Tuples
                    , Sudoku.Simplifiers
                    -- , Sudoku.Accelerate.Summaries
                    -- , Sudoku.Accelerate.Run
                    -- , Sudoku.Accelerate.Cell
    other-modules:    Data.BitSet
                    , Data.BitMap
                    , Data.Utils

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:   OverloadedLabels
                        , OverloadedStrings
                        , BlockArguments
                        , TypeFamilies
                        , TypeFamilyDependencies
                        , TemplateHaskell
                        , AllowAmbiguousTypes
                        , NoMonoLocalBinds
                        , NoMonomorphismRestriction
                        , FunctionalDependencies
                        , DefaultSignatures
                        , DerivingVia

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.20.0.0
                    , lens
                    , template-haskell
                    , transformers
                    , mtl
                    , array
                    , containers == 0.8
                    , aeson
                    , bytestring
                    , loop
                    , split
                    , logict
                    , logict-state
                    , data-default
                    , singletons
                    , deepseq
                    , primitive
                    , bifunctors
                    , vector
                    , vector-th-unbox
                    , vector-sized
                    , singletons-base
                    , monoidal-containers
                    , unordered-containers
                    , hashable
                    , text
                    , text-show
                    -- , accelerate
                    -- , accelerate-llvm
                    -- , accelerate-llvm-native
                    , template-haskell
                    , quote-quot
                    -- , lens-accelerate
                    -- , accelerate-io-vector

    -- Directories containing source files.
    hs-source-dirs:   src
    -- if flag(prelink)
    --    cpp-options: -DPRELINK
    -- cpp-options: -DACCELERATE_DEBUG

    -- Base language which the package is written in.
    default-language: GHC2024
    -- ghc-options: -funbox-strict-fields -fexpose-all-unfoldings -fspecialize-aggressively -fstatic-argument-transformation -flate-specialise -ddump-simpl -ddump-to-file
                 ---fprof-late -fprof-late-overloaded-calls

executable sudoku
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.20.0.0
                    , sudoku
                    , optparse-applicative
                    -- , accelerate
                    -- , accelerate-llvm
                    -- , accelerate-llvm-native
    -- build-tool-depends: proto-lens-protoc:proto-lens-protoc

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
    -- ghc-options: -fplugin=Data.Array.Accelerate.LLVM.Native.Plugin
    -- ghc-options: -prof
    -- ghc-options: -funbox-strict-fields -fexpose-all-unfoldings -fspecialize-aggressively -flate-specialise
                 -- -fprof-late -fprof-late-overloaded-calls -prof "-with-rtsopts=-I0 -pa -pj -la -hT -s"

-- test-suite accelerate-test
--     import: warnings
--     default-language: GHC2024
--     type: exitcode-stdio-1.0
--     hs-source-dirs: test/accelerate
--     main-is: Main.hs
--     build-depends:  base
--                   , accelerate
--                   , accelerate-llvm-native

test-suite sudoku-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2024

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs
    other-modules: Paths_sudoku
    autogen-modules: Paths_sudoku
    -- ghc-options: -threaded "-with-rtsopts=-N"
    --              -fplugin=Data.Array.Accelerate.LLVM.Native.Plugin

    -- Test dependencies.
    build-depends:    base >=4.20.0.0
                    , sudoku
                    , tasty
                    , tasty-hunit
                    , falsify
                    , lens
                    , vector
                    , falsify
                    , data-default
                    , containers
                    -- , accelerate
                    -- , accelerate-llvm
                    -- , accelerate-llvm-native

executable sudoku-bench
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Bench.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.20.0.0
                    , sudoku
                    , criterion
                    , optparse-applicative
                    , lens
                    , data-default
                    -- , accelerate-llvm
                    -- , accelerate-llvm-native

    -- Directories containing source files.
    hs-source-dirs:   test
    other-modules: Paths_sudoku
    autogen-modules: Paths_sudoku
    -- ghc-options: -fplugin=Data.Array.Accelerate.LLVM.Native.Plugin
    -- ghc-options: -threaded "-with-rtsopts=-N"

    -- Base language which the package is written in.
    default-language: GHC2024
